<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <ini name="memory_limit" value="256M"/>
    </php>

    <coverage/>
    <source>
        <include>
            <directory>src</directory>
        </include>

        <exclude>
            <file>src/Kernel.php</file>
            <directory>src/Controller</directory>
            <directory>src/DataFixtures</directory>
        </exclude>
    </source>

    <testsuites>
        <testsuite name="UnitTests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
